@charset 'utf-8';

.inner {
    width: 1720px;
    /* width: 89.5833%; */
    height: 100%;
    margin: 0 auto;
    /* background: #f5f; */
}

.top-banner-con {
    height: 45px;
    background: #000;

    display: flex;
    align-items: center;
    justify-content: center;
}
.top-banner-con p {
    font-weight: 700;
    font-size: 16px;
    color: #fff;

    padding: 0 200px;
}
.top-banner-con .ri-close-line {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

#header {
    width: 100%;
    height: 100px;
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.09) 0px 13px 27px -5px, rgba(0, 0, 0, 0.2) 0px 8px 16px -8px;
}
#header nav {
    display: flex;
    height: 100%;

    justify-content: space-between;
    align-items: center;
}
#header nav .logo a {
    display: block;
    width: 149px;
    height: 26px;
    background: url(../img/logo-dark.svg) no-repeat 0 0 / contain;
}
#header nav .gnb-list {
    display: flex;
    flex-direction: row;

    justify-content: space-between;

    font-weight: 600;
    font-size: 20px;
    color: var(--title-dark-color);
}
.util-menu {
    gap: 21px;

    display: flex;
    flex-direction: row;
}
.util-menu a {
    color: var(--title-dark-color);
    font-size: 35px;
}
#header nav .gnb-list a:hover {
    color: var(--main-color);
}

#header::after {
    content: "";
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 0;
    background: #fff;
    transition: 0.3s;
}

#header.active::after {
    height: 300px;
}

.gnb-list > li {
    position: relative;
    /* border: 1px solid #0f0; */
}

.gnb-list > li > a {
    display: block;
    padding: 25px;

    text-align: center;
    color: #000;
}

/* main */
.main-banner {
    position: relative;
    width: 1920px;
}
.banner-con {
    position: absolute;
    top: 35%;
    left: 100px;
}
.banner-con h2 {
    font-weight: 700;
    font-size: 90px;
    color: #fff;
}
.banner-con p {
    font-weight: 500;
    font-size: 30px;
    color: #fff;
}

.categorise-list {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
}
.categorise-list li {
    width: 268px;
    height: 268px;
    background: #e1e1e1;
    border-radius: 50%;

    position: relative;
}
.categorise-list li p {
    font-weight: 700;
    font-size: 30px;
    color: #fff;

    align-items: center;
    justify-content: center;
    display: flex;

    width: 100%;
    height: 100%;
    background: rgba(99, 102, 247, 0.8);
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 0%;

    transform: scale(0.5);
    transition: 0.4s;
    opacity: 0;

    pointer-events: none;
    user-select: none;
}
/* hover */
.categorise-list li:hover p {
    transform: scale(1);
    opacity: 1;
}

.whats-hot {
    padding: 210px 0;
}
.hot-title {
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;

    margin-bottom: 34px;
}
.hot-title h2 {
    font-weight: 700;
    font-size: 40px;
    color: var(--title-dark-color);
}
.hot-title p {
    font-weight: 500;
    font-size: 22px;
    color: var(--black40);
}
.hot-products {
    display: flex;
    justify-content: space-between;
}
.hot-products li h3 {
    font-weight: 700;
    font-size: 24px;
}
.hot-products li p {
    font-weight: 500;
    font-size: 16px;

    color: var(--black60);
}
.hot-products li figure {
    width: 410px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;

    transition: 0.4s;
}
.hot-products li:hover img {
    transform: scale(1.1);
    transition: 0.4s;
}
.text-con {
    margin-top: 26px;
}
.more-btn {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.more-btn a {
    font-weight: 600;
    font-size: 20px;

    padding: 23px 65px;
    border: 1px solid var(--black40);
    border-radius: 120px;
    transition: 0.4s;
}
.more-btn .ri-add-line {
    font-weight: 500;
    font-size: 22px;

    margin-left: 10px;
}
.more-btn a:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* promotion */
.promotion-info {
    /* background: #ff5; */
    margin-top: 31px;
}
.promotion-tilte {
    text-align: center;
}
.promotion-tilte h2 {
    font-weight: 700;
    font-size: 40px;
    color: var(--title-dark-color);
}
.promotion-tilte p {
    font-weight: 500;
    font-size: 22px;
    color: var(--black40);
}
.promo-list {
    position: relative;
    height: 678px;
}
.promo-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.promo-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;

    display: flex;
    width: 100%;
    height: 100%;
    padding: 100px;
    flex-direction: column;
    /* gap: 30px; */
    justify-content: space-between;
    color: #000;
}
.promo-text.text-w {
    color: #fff;
}

.promo-text h3 {
    font-weight: 700;
    font-size: 65px;
    line-height: 1.2;
}
.promo-text p {
    font-weight: 500;
    font-size: 24px;
}
.promo-text span {
    font-weight: 500;
    font-size: 24px;
}
.promo-text strong {
    font-weight: 700;
    font-size: 27px;
}

/* service */
.service-banner {
    margin: 250px 0;
}
.service-info {
    height: 660px;
    padding: 100px 0;
}
.banner-text {
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.banner-text p {
    font-weight: 600;
    font-size: 18px;

    margin-top: 100px;
}
.banner-text h2 {
    font-weight: 700;
    font-size: 54px;

    margin-top: 30px;
}
.service-info {
    /* border: 1px solid #000; */
    background: var(--main-color);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 98px 100px;
}
.banner-video {
    width: 818px;
    height: 460px;

    border-radius: 20px;
    overflow: hidden;
}
.banner-video iframe {
    width: 100%;
    height: 100%;
}
.banner-controls button {
    width: 53px;
    height: 53px;
    border: 1px solid #fff;
    background: inherit;
    border-radius: 50%;

    margin-top: 100px;
}
.prev {
    margin-right: 20px;
}
.prev .ri-arrow-left-s-line {
    font-size: 30px;
    color: #fff;
}
.next .ri-arrow-right-s-line {
    font-size: 30px;
    color: #fff;
}

/* store */
.store-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}
.info-text p {
    font-weight: 700;
    font-size: 22px;
    color: var(--black60);
}
.info-text dl dt {
    font-weight: 700;
    font-size: 70px;

    margin-top: 24px;
}
.info-text dl dd {
    font-weight: 600;
    font-size: 36px;

    margin-top: 54px;
    line-height: 1.2;
}

.transportation {
    display: flex;
    flex-direction: column;
    gap: 22px;

    margin-top: 114px;
}
.subway {
    display: flex;
    gap: 33px;

    align-items: center;
}
.subway .ri-subway-fill {
    font-size: 36px;
}
.subway-text strong {
    font-weight: 600;
    font-size: 22px;
}
.subway-text p {
    font-weight: 500;
    font-size: 18px;
    margin-top: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.subway-text p .line-7 {
    display: block;
    background: #697215;
    color: #fff;
    font-size: 14px;
    padding: 3px 10px;
    border-radius: 30px;
}
.subway-text p .line-bundang {
    background: #b49800;
    color: #fff;
    font-size: 14px;
    padding: 3px 10px;
    border-radius: 30px;
}

.bus {
    display: flex;
    gap: 33px;

    align-items: center;
}
.bus .ri-bus-fill {
    font-size: 36px;
}
.bus-text strong {
    font-weight: 600;
    font-size: 22px;
}
.bus-text p {
    font-weight: 500;
    font-size: 18px;
    margin-top: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.bus-text p .blue {
    background: #3353a2;
    color: #fff;

    font-size: 14px;
    padding: 3px 10px;
    border-radius: 30px;
}
.bus-text p .green {
    background: #369117;
    color: #fff;

    font-size: 14px;
    padding: 3px 10px;
    border-radius: 30px;
}

.car {
    display: flex;
    gap: 33px;

    align-items: center;
}
.car .ri-car-fill {
    font-size: 36px;
}
.car-text strong {
    font-weight: 600;
    font-size: 22px;
}
.car-text p {
    font-weight: 500;
    font-size: 18px;

    margin-top: 4px;
}
.map {
    width: 1024px;
    height: 660px;

    border-radius: 20px;
    overflow: hidden;
}
.map iframe {
    width: 100%;
    height: 100%;
}
/* banner */
.academy-banner {
    position: relative;

    margin-top: 220px;
}
.academy-text {
    text-align: center;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}
.academy-text h2 {
    font-weight: 700;
    font-size: 40px;
}
.academy-text a {
    font-weight: 700;
    font-size: 20px;

    margin-top: 24px;
}
.academy-text .ri-arrow-right-line {
    margin-left: 10px;
}
/* support */
.service-list {
    display: flex;
    justify-content: space-between;

    margin-top: 210px;
}
.service-item {
    background: #000;
    padding: 32px;

    width: 560px;
    height: 200px;
    border-radius: 25px;

    overflow: hidden;
    position: relative;
}
.service-item a {
    position: relative;
    z-index: 1;
}
.service-item h3 {
    font-weight: 700;
    font-size: 34px;
    color: #fff;
}
.service-item p {
    font-weight: 600;
    font-size: 20px;
    color: var(--white60);

    margin-top: 30px;
}
.service-item::after {
    content: "";
    width: 400px;
    height: 400px;
    background: var(--main-color);
    border-radius: 50%;

    transform: scale(0.5);
    transition: 0.4s;
    opacity: 0;

    position: absolute;
    top: 20px;
    left: 80px;
}
.service-item .ri-rss-fill,
.ri-customer-service-2-line,
.ri-medal-line {
    font-weight: 500;
}
.support-con {
    width: 100%;
    height: 100%;
}
/* hover */
.service-item:hover::after {
    transform: scale(1.8);
    opacity: 1;
}
#footer {
    margin-top: 250px;
}
